v2.0.0 (TBA)
-Updated to smali/baksmali to v2.0.5
-Updated to Gradle 1.8
-Fixed (issue #8)   - Correctly uses -c to retain original manifest and META-INF. (Thanks M1cha)
-Fixed (issue #63)  - Correctly handles apk's that have unknown files outside of the standard aapt allowed resources.
-Fixed (issue #202) - Includes modified aapt to force package id on build. (Thanks M1cha)
-Fixed (issue #403) - Uses new usage output to cleanup organization of features.
-Fixed (issue #359) - Correctly handles malformed 9patch images. (Thanks Felipe Richards)
-Fixed (issue #401) - Uses versionInfo meta to correctly parse versionName and versionCode.
-Fixed (issue #440) - Include aapt binaries within Apktool to have closer control over build.
-Fixed (issue #439) - Correctly handles apk's that have have the general access bit enabled for encryption.
-Fixed (issue #339) - Re-enables debug mode ( -d flag) to fix smali debugging. (Thanks Ryszard)
-Fixed (issue #177) - Adapted output of smali to make breakpoint setting easier in different IDEs. (Thanks Ryszard)
-Fixed (issue #391) - Fixes characters (& and <) from being double escaped in <item>'s of arrays.xml
-Fixed (issue #260) - Fixes "Multiple substitution" errors with positional and exactly 1 non-positional argument.
-Fixed (issue #427) - Correctly handles `--frame-path` on [b]uild
-Fixed (issue #396) - Correctly handle android:debuggable while in debug mode.
-Fixed (issue #340) - Fixed superclass errors on debug mode.
-Fixed (issue #458) - Fixed pkg id not being correctly set in framework files.
-Fixed (issue #469) - Added (-m / --match-original)
-Fixed (issue #326) - Fixed PNG increasing brightness on build (Thanks Christiaan)
-Fixed (issue #448) - Merge smali2 into Apktool
-Fixed (issue #496) - Fixes Windows builds caused by java.nio problems
-Fixed (issue #510) - Any error output is sent stderr instead of stdout
-Fixed (issue #426) - Filename too long (JesusFreke)
-Fixed (issue #524) - INSTALL_FAILED_DEXOPT fix (JesusFreke)
-Fixed (issue #473) - multiple package frameworks are treated correctly.
-Fixed (issue #531) - JAR disassembling borking is fixed
-Fixed (issue #550) - Correctly labels incorrect type handling of <array>
-Fixed (issue #571) - Fixed truncated strings (Thanks jtmuhone)
-Fixed (issue #578) - Fixed apk's with multiple empty types via ignoring them
-Fixed (issue #589) - Fixed apk's with one package named "android" from improper decoding.
-Fixed (issue #601) - Make StringBlock thread safe (Thanks aluedeke)
-Fixed (issue #238) - Fixed truncated UTF-16 strings
-Fixed (issue #584) - Fixed horrible spacing, aligned for 4 spaces.
-Fixed (issue #196) - Fixed style crash due to malformed styles.
-Fixed (issue #603) - Fixed unknown files prefixed with common name from being ignored.
-Fixed (issue #606) - Fixed unknown files being ignored when -r is used.
-Fixed (issue #609) - Fixed handling renamed manifests with ("android", "com.htc" and "miui").
-Fixed (issue #626) - Fixed handling strange characters with unknown files.
-Fixed (issue #630) - Fixed handling renamed manifests with ("com.lge")
-Fixed (issue #409) - Fixed array items incorrectly typed.
-Fixed (issue #512) - Fixed AndroidManifest missing attributes.
-Fixed (issue #677) - Fixed ignoring formatted attribute in <string-array>.
-Fixed (issue #675) - Fixed multiple overlapping catches.
-Fixed (issue #684) - Fixed issue with multiple ResPackages in ARSC file.
-Fixed (issue #682) - Fixed handling renamed manifests with ("yi")
-Fixed (issue #664) - Fixed issue with apks with large StringPools failing to decode.
-Fixed (issue #447) - Fixed bad cast of ResStringValue to ResAtr by handling ResStringValue correctly (Thanks whydoubt)
-Fixed (issue #689) - Fixed issue with hard coding extension as PNG.
-Fixed (issue #653) - Added Android Lollipop support.
-Fixed (issue #706) - Added support for TYPE_DYNAMIC_REFERENCE.
-Fixed (issue #685) - Fixed invalid attrs values with Android Lollipop.
-Fixed (issue #713) - Fixed issue with packages that had shared library resources.
-Fixed (issue #329) - Fixed issue with incorrectly identifying similarly named strings as ResFileValues.
-Fixed (issue #590) - Fixed issue with segfaulting aapt with certain apks.
-Fixed (issue #545) - Fixed issue with undefined attrs w/ updated internal frameworks
-Fixed (issue #702) - Fixed improper handling of MNC_ZERO which caused dupe`d resources
-Fixed (issue #744) - Fixed warnings of "Cleaning up unclosed ZipFile..."
-Fixed (issue #757) - Download gradle binaries over https
-Fixed (issue #402) - Fix issues when running user has no access to $HOME.
-Fixed issue with APKs with multiple dex files.
-Fixed issue with using Apktool without smali/baksmali for ApktoolProperties (Thanks teprrr)
-Fixed issue with non-URI standard characters in apk name (Thanks rover12421)
-Added output to list Apktool version to help debugging.
-Updated known bytes for configurations to 38 (from addition of layout direction)
-Fixed NPE when handling odex apks even with --no-src specified. (Thanks Rodrigo Chiossi)
-Fixed locale problems when locale changes meaning of default letters in windows .bat script (Thanks Adem666)
-Fixed problem when -r was used with no /res folder present in apk (Thanks chrisch1974)

v1.5.2 (Released February 2 - 2013) Codename: Bug Fixes
-Fixed (issue #299) - output smali filename errors to screen during rebuild instead of filestream
-Only show the --aapt / -a info in verbose mode.
-Fixed (issue #392) - Don't crash out if .git folder isn't present. Use SNAPSHOT-DEV instead.
-Fixed (issue #67) - Only store compressed resources.arsc if original was compressed, otherwise STORE.
-Moved build.gradle files to each sub-project, more organization :)
-Fixed (issue #394) - Prevented duplicated files in final jar which saved around 1.2mb.
-Added Proguard to drop final jar size from 6.2mb to 2.6mb.
-Fixed (issue #395) - Added check for "aapt" in unit-tests.
-Added ability to use "--frame-path" on [if|install-framework]
-Fixed renaming of ".r.9.png" images -> ".9.png".
-Added ability to use --version to print out Apktool version

v1.5.1 PR3 (Released December 23 - 2012) Codename: Pre Release 3
-Reverted "Prevents removal of <uses-sdk> on decompile, but then throws warning on rebuild (issue #366)"
-Added -a / -aapt command on rebuild to specify location of aapt
-Updated internal framework
-Updated unit tests for 4.2 support

v1.5.1 PR2 (Released December 19 - 2012) Codename: Pre Release 2
-Closed file-handler when writing frameworks to file system.
-Updated to Gradle 1.3
-Properly deleted tmp files after building apk (issue #365)
-Added support for renamed packages via --renamed-manifest-package (issue #252)
-Prevents removal of <uses-sdk> on decompile, but then throws warning on rebuild (issue #366)
-Option to specify framework folder (issue #175)
-Prevents removal of configChanges in AndroidManifest (issue #304)
-Updated snakeyaml to 1.11  to fix "unacceptable character" errors. (issue #360)

v1.5.1 PR1 (Released November 12 - 2012) Codename: Pre Release 1
-Updated smali/baksmali to v1.4.1
-Fixed reference-array problem (BurgerZ)
-Fixed bad spacing issue on Mac OS X
-Removed maven in favor of gradle
-Removed Maven REPOs that were used if local projects didn’t exist.
-Merged brut.j.dir,brut.j.common,brut.j.util & brut.apktool.smali (Fork of JesusFreke’s smali) into one repo.
-Fix –verbose mode to actually work
-Added SDK API 17 framework

v1.5.0 (Released September 2 – 2012 ) Codename : Pikmin
-Fix for colours being decompiled with improper hex colours
-Fix for <string-array> being treated as array on occasion
-Support for Mac OS X user:home, instead of dumping frames into /home
-Updated internal framework.jar to API16
-Added <user-sdk> reading to insert into apktool.yml to help with aapt building
-Supported -d mode
-Added –verbose mode to output contents of AAPT (note this is a HUGE output). Only used for debugging.
-Ignore bootclasspath on debug mode. (Causes some classes in smali to be fail decompile)

v1.4.10 (Released August 21 – 2012) Codename: KOJAN
-Fix bad whitespace in manifest.xml
-Fix for bad decompilation of some APKs (Thanks KOJAN)

v1.4.9 (Released July 28 – 2012) Codename: russia
-Fix for plurals.xml (Thanks @miuirussia)
-Added xxhdpi
-Added uimodes for MIUI built roms
-Fixed problems resulting with bad ‘ and what not

v1.4.8 (Beta – Released July 8th – 2012) Codename: yyj
-Fixes for HTC Sense 4.0.4 apks that have an extra com.htc package
-Fixes merged from yyj (https://github.com/yyjdelete)
-Reverted 9patch fix due to errors

v1.4.7 ( Release on July 5th)
-Fixes from (Unreleased v1.4.6)
-New smali/baksmali v1.3.3
-Fix for grayscaled images (Thanks Charles)
-On-going logging code for HTC One Frameworks
-Changes from adjusted API 13 for localization

v1.4.6 ( Private Release )
-Fixed missing formatted=”false” due to mis-reading of xlif data.
-Fixed <item> being replaced by attribute when reference is used instead of string
-apktool.yml fixes for undefined frameworks
-Regex changed to identify folders with sw###-port etc

v1.4.5 (January 7, 2012)
-Updated included framework to API 15
-Updated include baksmali and smali to v1.3.3-dev

v1.4.4 (December 11, 2011)
-Updated included baksmali and smali to v1.3.3

prior to v1.4.4 - http://code.google.com/p/android-apktool/wiki/Changelog
